daemon off;

http {
  server {
    listen 8000;

    location / {
      root /usr/share/nginx/test;
      try_files $uri $uri/ $uri/index.html /index.html;
      expires 7d;
      location /index.html {
        expires -1;
      }
    }
  }
}

events {
  worker_connections 1024;
}
